; Users configuration file
; File location: $moddir/addons/amxmodx/configs/users.ini

; Line starting with ; is a comment

; Access flags:
; a - immunity (can't be kicked/baned/slayed/slaped and affected by other commmands)
; b - reservation (can join on reserved slots)
; c - amx_kick command
; d - amx_ban and amx_unban commands
; e - amx_slay and amx_slap commands
; f - amx_map command
; g - amx_cvar command (not all cvars will be available)
; h - amx_cfg command
; i - amx_chat and other chat commands
; j - amx_vote and other vote commands
; k - access to sv_password cvar (by amx_cvar command)
; l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; m - custom level A (for additional plugins)
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H
; u - menu access
; z - user (no admin)

; Account flags:
; a - disconnect player on invalid password
; b - clan tag
; c - this is steamid/wonid
; d - this is ip
; e - password is not checked (only name/ip/steamid needed)
; k - name or tag is case sensitive.  eg: if you set it so the name "Ham"
;     is protected and case sensitive (flags "k" only), then anybody
;     can use the names "haM", "HAM", "ham", etc, but not "Ham"

; Password:
; Add to your autoexec.cfg: setinfo _pw "<password>"
; Change _pw to the value of amx_password_field

; Format of admin account:
; <name|ip|steamid> <password> <access flags> <account flags>

; Examples of admin accounts:
; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstu" "ce"
; "123.45.67.89" "" "abcdefghijklmnopqrstu" "de"
; "My Name" "my_password" "abcdefghijklmnopqrstu" "a"

"loopback" "" "abcdefghijklmnopqrstu" "ce"

"STEAM_0:0:753113"   "" "abcdefghijklu" "ce" ; ace
"STEAM_0:0:14250402" "" "abcdefghijklu" "ce" ; allHawkeye85
"STEAM_0:0:2507775"  "" "abcdefghijklu" "ce" ; Arcticfox
"STEAM_0:0:3804719"  "" "abcdefghijklu" "ce" ; BEan
"STEAM_0:0:37528077" "" "abcdefghijklu" "ce" ; brak
"STEAM_0:1:1626752"  "" "abcdefghijklu" "ce" ; BraveSirRobbin
"STEAM_0:0:1365877"  "" "abcdefghijklu" "ce" ; Buddha
"STEAM_0:1:3648970"  "" "abcdefghijklu" "ce" ; Dudsmack
"STEAM_0:0:4665189"  "" "abcdefghijklu" "ce" ; Lodsiek
"STEAM_0:1:99301466" ""	"abcdefghijklu" "ce" ; Pierelaclede
"STEAM_0:0:2288046"  "" "abcdefghijklu" "ce" ; Revan
"STEAM_0:0:6625562"  "" "abcdefghijklu" "ce" ; rnjmur
